<!DOCTYPE html>

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>RePlate replate </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" href="css/bootstrap3.css">
      <link rel="stylesheet" href="css/index.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito:400,900" rel="stylesheet">
      <script type="text/javascript" src="js/tabs.js" async defer></script>
</head>

<body>
      <div class="header">
            <nav class="navbar navbar-default">
                  <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                        </button>
                        <img src="img/rePlate-logo-white.png" class="navbar-brand">
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                              <li class="active"><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="#">Login</a></li>
                              <li><a href="#">Sign Up <i class="fas fa-plus"></i></a></li>
                        </ul>
                  </div><!-- /.navbar-collapse -->
            </nav>
            <div class="headIndex">
                  <div class="content">
                        <h1><span>re</span>cycle | <span>re</span>duce | <span>re</span>Plate</h1>
                        <p>The best app to bridge the gap from rubbish bins to rumbly tummys</p>
                  </div>
                      


            </div>

      </div>
      <div class="container">
                  <div class="cta">
                        <div class="ctaContent">
                              <h1>Trash Talk</h1>
                              <p>The U.S. alone is responsible for 100 BILLION pounds of food waste every year. That's bad news for farmers, bad news for garbage men and bad news for the planet. When compost is buried to rot in a landfill, without oxygen it becomes methane. Methane is like a blanket, trapping heat in the atmosphere.</p>
                              <p> Climate Change is real, and it's really scary. Re<span>Plate</span> takes the good stuff before it's tossed and buried, and volunteers bring it to someone who NEEDS it. No fear of litigation, very little methane, lots of good karma! </p>
                        </div>
                        <div class="ctaImg">
                              <img src="">
                        </div>
                  </div>
            <div class="section">
                  <h1>What we do</h1>
                  <div class="tabs">
                        <div class="tabs-links">
                              <div class="tabs-link tabs-link-selected" data-tab="1">Give</div>
                              <div class="tabs-link middle" data-tab="2">Go</div>
                              <div class="tabs-link" data-tab="3">Get</div>
                        </div>
                        <div class="tabs-items">
                              <div class="tabs-item tabs-item-selected" data-tab="1">
                                    <div class="tabs-item-title">I have extra food</div>
                                    <div class="tabs-item-description">
                                          <p>retail standards prevent you from selling dented packages, returned items and ugly food?<br>
                                          no one eats coleslaw but what else would you serve with fried cod and chips?<br>
                                          you told Benny to order a dozen and instead he ordered 12 dozen?<br>
                                          </p>
                                          <button>i hate to waste</button>
                                          
                                    </div>
                              </div>
                              <div class="tabs-item" data-tab="2">
                                    <div class="tabs-item-title">I want to help</div>
                                    <div class="tabs-item-description">
                                          <p>worried that methane from landfills is creating a wool blanket around the planet trapping heat?<br>
                                          raising kids is too big a commitment but you still want to positively contribute to society instead of leeching off of its resources until you die?<br>
                                          you see the homeless guy at the groccery store every time you're there and you know his life is wretched but money is prescious, how can you ever pay off loans for an arts degree you can't use and a prius you can't afford?<br>
                                          </p>
                                          <button>yaaasss</button>
                                    </div>
                              </div>
                              <div class="tabs-item" data-tab="3">
                                    <div class="tabs-item-title">I need food</div>
                                    <div class="tabs-item-description">
                                          <p> food pantries | homeless shelters | halfway houses | churches | governer dinners | montessori schools | urban gardens | compost piles | pig farms | white house<br>
                                          sign a waver because sometimes food makes people sick and if you sue us you'll ruin it for everybody else<br>
                                          </p>
                                          <button>i'm offended</button>
                                    </div>
                              </div>
                              
                              
                        </div>
                  </div>
            </div>
            
      </div>
      <footer class="foot">
            <div class="footContent">
                  <img src="img/rePlate-logo-white.png" class="navbar-brand">
                  <address>
                        123 Street Drive<br>
                        City, State 12345<br>
                        (123)-456-7890<br>
                  </address>
            </div>
            <p>&copy;2019 - Lambda RePlate - All Rights Reserved</p>
      </footer>
</body>

</html>